<?xml version="1.0"?>
<package format="3">
  <name>sprint3</name>
  <version>0.0.1</version>
  <description>Package for placing a cylinder in Gazebo, filtering laser scan data, visualizing with markers, and processing maps with OpenCV.</description>

  <maintainer email="jarred.g.deluca@student.uts.edu.au">student</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- ROS 2 dependencies -->
  <depend>rclcpp</depend>
  <depend>gazebo_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>

  <!-- OpenCV dependency -->
  <depend>opencv</depend>

  <!-- Testing dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
